{
  "name": "cryptoflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,css,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "antd": "^4.6.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.71",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
